# THIS IS A TEST .ENV FILE
# DO NOT USE THIS FOR PRODUCTION

NODE_ENV=test

ENABLE_REDIS=false

ENABLE_PUBLIC_API=true

OMNIXENT_API_KEY=[\"MXwGgX1qR9Nrn3gFAvMGg6EYZfLtJC\",\"JHgjQporKoi9rCD1wqkNNAirVBzRod\",\"nK0UtTBc0UJxXaKGF9VvmxJBCyyLrp\"]

OMNIXENT_JWT_SECRET={\"type\":\"HS256\",\"key\":\"D8CcNcPvNftvyPS6fKAgT6TQ5CXRN5xVP5\"}